{
  "name": "scripts",
  "version": "1.0.0",
  "description": "useful scripts",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "npx shellcheck ./bin/**/*.sh && detect-secrets-launcher bin/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connormaglynn/scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connormaglynn/scripts/issues"
  },
  "homepage": "https://github.com/connormaglynn/scripts#readme",
  "devDependencies": {
    "detect-secrets": "^1.0.6",
    "husky": "^7.0.4",
    "shellcheck": "^1.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
